# Aston-3

./: .gitignore
Rest-with-Spring/: pom.xml
Rest-with-Spring/src/main/java/com/example/rest/: Main.java
Rest-with-Spring/src/main/java/com/example/rest/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
Rest-with-Spring/src/main/java/com/example/rest/dto/: AuthorIncomingDto.java  BookIncomingDto.java  BookToResponseDto.java
Rest-with-Spring/src/main/java/com/example/rest/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
Rest-with-Spring/src/main/java/com/example/rest/model/: Author.java
Rest-with-Spring/src/main/java/com/example/rest/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
Rest-with-Spring/src/test/java/comon/: TestSetup.java
Rest-with-Spring/src/test/java/config/: PersistenceConfigForTest.java
Rest-with-Spring/src/test/java/controller/: AuthorControllerTest.java  GenreControllerTest.java
Rest-with-Spring/src/test/java/service/: BookServiceTest.java  GenreServiceTest.java
src/main/java/com/example/rest/controller/: AuthorController.java  BookController.java  DefaultController.java  GenreController.java
src/main/java/com/example/rest/dto/: AuthorToResponseDto.java  GenreIncomingDto.java  GenreToResponseDto.java
src/main/java/com/example/rest/model/: Author.java  Book.java  Genre.java
src/main/java/com/example/rest/repository/: AuthorRepository.java  GenreRepository.java
src/main/java/com/example/rest/service/: AuthorService.java  BookService.java  GenreService.java  SimpleService.java
src/main/resources/: application.properties  initScript.sql
src/test/java/comon/: MySQLTestContainer.java  TestbaseSetup.java
src/test/java/config/: PersistenceConfigForTest.java
src/test/java/controller/: BookControllerTest.java
src/test/java/dao/: BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/service/: AuthorServiceTest.java
