hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.password=12341990
jdbc.url=jdbc:mysql://localhost:3307/aston_rest
jdbc.username=mptimchenko